{
  "name": "xmlmodule",
  "version": "0.1.1",
  "description": "XML DOM assembler library",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "publish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aristov/xmlmodule.git"
  },
  "keywords": [
    "XML",
    "DOM",
    "assembler"
  ],
  "author": "Vyacheslav Aristov <vv.aristov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/xmlmodule/issues"
  },
  "homepage": "https://github.com/aristov/xmlmodule#readme",
  "dependencies": {
    "dommodule": "^0.4.11"
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
